[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
[program:kafka-consumer]
command=php artisan kafka:consume
autostart=true
autorestart=true
stderr_logfile=/var/log/kafka-consumer.err.log
stdout_logfile=/var/log/kafka-consumer.out.log
[program:queue-worker]
command=php artisan queue:work
autostart=true
autorestart=true
stderr_logfile=/var/log/queue-worker.err.log
stdout_logfile=/var/log/queue-worker.out.log
[program:octane]
command=php artisan octane:start --server=swoole --workers=4 --max-requests=1000 --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/log/octane.err.log
stdout_logfile=/var/log/octane.out.log
